 /████████       /██                     /██                        
| ██_____/      | ██                    | ██                        
| ██        /███████ /██   /██  /███████| ██  /██████  /██  /██  /██
| █████    /██__  ██| ██  | ██ /██_____/| ██ |____  ██| ██ | ██ | ██
| ██__/   | ██  | ██| ██  | ██| ██      | ██  /███████| ██ | ██ | ██
| ██      | ██  | ██| ██  | ██| ██      | ██ /██__  ██| ██ | ██ | ██
| ████████|  ███████|  ██████/|  ███████| ██|  ███████|  █████/████/
|________/ \_______/ \______/  \_______/|__/ \_______/ \_____/\___/ 
                                                                    
                                                                    
